spring.application.name=backend

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_name
spring.datasource.password=your_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=s6vH8Yf+ZP3R/T6mFJGZqfQvRfzQ2jUw4/uKpYdXIoA=
jwt.expiration=86400000

aws.s3.secret.key=your_s3_secret_key
aws.s3.access.key=your_s3_access_key
bucket-name=your_bucket_name
